#Config_file
# Instructions:   Make sure dna.py,dna.conf and the .fastq files you want to process are in the same folder.
#
#
#
#
#
#
#
#
#
[user_defined]
#The results are placed in a single database as you continue to process files.  The database will be a .db #file in Python shelve format.  This file is
#for future use via a graphical user interface.
#Below, enter the name you wish to use for the database.
project_name = default

# The program can generate a table with every combination for tetra, tri and di-nucleotide repeats.  This table is called the rainbow table.  Below,
#enter which repeats you would like to search for.  The values need to be comma separated (e.g. 4,3,2).
permutation_elements = 4,3,2

# Would you like to search for tetranucleotide repeats? (yes or no)
return_tetra = yes

#If yes, then what minimum acceptable number of adjacent repeats for 4 character patterns?
min_adjacent_tetra = 10

#Would you like to search for trinucleotide repeats? (yes or no)
return_tri = yes

#If yes, then what is the minimum acceptable number of adjacent repeats for 3 characters patterns?
min_adjacent_tri = 14

#Would you like to search for dinucleotide repeats? (yes or no)
return_di = no

#If yes, then what is the minimum acceptable number of adjacent repeats for 2 character patterns?
min_adjacent_di = 25

#To search for potential pentanucleotide repeats and longer, the program can also search for sequences with a minimum number of 4 character patterns that
#are repeated, but not necessarily adjacent.  Would you would like to search for these?
return_potential = yes

# If yes, then please enter the minimum acceptable number of repeats for 4 character patterns below.  These results will be placed in a separate file named
#"raw data file name"_potential.  (Only sequences with adjacent repeats below the value entered for min_adjacent_tetra will be included in this new file.  Sequences
#with adjacent repeats at or above the value entered for min_adjacent_tetra will be placed in the di, tri, and tetranucleotide results file.)
min_non_adjacent_tetra = 15
max_non_adjacent_filter_tetra = 5

#The lead and rear filters are used to remove sequences that may not have an adequate primer region.  The filters extend inward from the ends of the read.
#If you do not wish to filter the results, then enter 0 for both.
lead_filter = 21
rear_filter = 21

#Filter section tolerances:
filter_tetra_min_adjacent = 3
filter_tetra_min_non-adjacent = 3
filter_tri_min_adjacent = 3
filter_tri_min_non-adjacent = 4
filter_di_min_adjacent = 6
filter_di_min_non-adjacent = 7




[computing]
#########Program parameters#######
# To process a directory of .fastq file, enter 1. To process a single file, enter 0 and you will then be prompted for the file name.
process_directory = 0

# To display results to screen while processing, enter 1.
print_result_to_screen = 0
